REACT_APP_API='http://localhost:8000/api'

REACT_APP_STRIPE_KEY=pk_test_51IimupDmVdXnLB9l7jhsKttiH7gQSYaH6K44JoYyrZEY9Wepj4tMgu1CLjRyoaXinISHUn0sarPYuSQ2kiyORTrt00jSbbh0uM

REACT_APP_ALGOLIA_APP_ID=JYOQ8388FF

REACT_APP_ALGOLIA_API_KEY=20b35bd1434a74f739391df7099123ba
