PORT=8000

DATABASE=mongodb://localhost:27017/booking-udemy

JWT_SECRET=DSKLAKLEW923850I2J3I90FEIJ2H90FEIJ2H9

STRIPE_SECRET=pk_test_51IimupDmVdXnLB9l7jhsKttiH7gQSYaH6K44JoYyrZEY9Wepj4tMgu1CLjRyoaXinISHUn0sarPYuSQ2kiyORTrt00jSbbh0uM

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback

STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller

REACT_EDITOR=atom