PORT=8000

DATABASE=mongodb+srv://adnan:adnannaslam475@cluster0.olyyd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

DATABASELocal=mongodb://localhost:27017/booking-udemy

JWT_SECRET=DSKLAKLEW923850I2J3I90FEIJ2H90FEIJ2H9

STRIPE_SECRET=sk_test_51IimupDmVdXnLB9lRo3GLlgboVToEbp6X3PNFk7Zdvy3itc1uzsnhyuzSAaa2FbQYOXgk3sDrq7uHa1tbcKHlan4001O0X1hiN

STRIPE_REDIRECT_URL=http://localhost:3000/stripe/callback

STRIPE_SETTING_REDIRECT_URL=http://localhost:3000/dashboard/seller

REACT_EDITOR=atom